move: (4, 0)(4, 0) 0
add_knowledge: {(5, 0), (3, 0), (5, 1), (3, 1), (4, 1)} = 0
(5, 0) is safe in sentence {(5, 0), (3, 0), (5, 1), (3, 1), (4, 1)} = 0(3, 0) is safe in sentence {(3, 0), (5, 1), (3, 1), (4, 1)} = 0(5, 1) is safe in sentence {(5, 1), (3, 1), (4, 1)} = 0(3, 1) is safe in sentence {(3, 1), (4, 1)} = 0(4, 1) is safe in sentence {(4, 1)} = 0known safes: {(3, 0), (3, 1), (5, 0), (5, 1), (4, 1), (4, 0)}
known mines: set()
Knowledge:
8888888888
move: (3, 0)(3, 0) 1
add_knowledge: {(2, 0), (2, 1)} = 1
known safes: {(3, 0), (3, 1), (5, 0), (5, 1), (4, 1), (4, 0)}
known mines: set()
Knowledge:
{(2, 0), (2, 1)} = 1
8888888888
move: (3, 1)(3, 1) 1
add_knowledge: {(2, 0), (3, 2), (2, 2), (4, 2), (2, 1)} = 1
subset knowledge from {(2, 0), (3, 2), (2, 2), (4, 2), (2, 1)} = 1 and {(2, 0), (2, 1)} = 1
new subset knowledge: {(4, 2), (3, 2), (2, 2)} = 0
known safes: {(3, 0), (3, 1), (5, 0), (5, 1), (4, 1), (4, 0)}
known mines: set()
Knowledge:
{(2, 0), (2, 1)} = 1
{(2, 0), (3, 2), (2, 2), (4, 2), (2, 1)} = 1
{(4, 2), (3, 2), (2, 2)} = 0
8888888888
move: (5, 0)(5, 0) 2
(4, 2) is safe in sentence {(2, 0), (3, 2), (2, 2), (4, 2), (2, 1)} = 1(4, 2) is safe in sentence {(4, 2), (3, 2), (2, 2)} = 0(3, 2) is safe in sentence {(2, 0), (3, 2), (2, 2), (2, 1)} = 1(3, 2) is safe in sentence {(3, 2), (2, 2)} = 0(2, 2) is safe in sentence {(2, 0), (2, 2), (2, 1)} = 1(2, 2) is safe in sentence {(2, 2)} = 0known safes: {(3, 2), (3, 0), (3, 1), (5, 0), (2, 2), (4, 2), (5, 1), (4, 1), (4, 0)}
known mines: {(6, 1), (6, 0)}
Knowledge:
{(2, 0), (2, 1)} = 1
{(2, 0), (2, 1)} = 1
8888888888
move: (3, 2)(3, 2) 1
add_knowledge: {(4, 3), (2, 3), (3, 3), (2, 1)} = 1
known safes: {(3, 2), (3, 0), (3, 1), (5, 0), (2, 2), (4, 2), (5, 1), (4, 1), (4, 0)}
known mines: {(6, 1), (6, 0)}
Knowledge:
{(2, 0), (2, 1)} = 1
{(2, 0), (2, 1)} = 1
{(4, 3), (2, 3), (3, 3), (2, 1)} = 1
8888888888
